<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yuebon.Security.Dtos\Yuebon.Security.Dtos.csproj" />
    <ProjectReference Include="..\Yuebon.Security.Models\Yuebon.Security.Models.csproj" />
  </ItemGroup>

</Project>
