<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>上海越邦网络科技有限公司</Company>
    <Authors>Yuebon</Authors>
    <Product>YuebonNetCore开发框架定时处理库</Product>
    <Description>YuebonNetCore开发框架定时处理库</Description>
    <Copyright>上海越邦网络科技有限公司</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3.1</Version>
    <RootNamespace>Yuebon.Quartz.Jobs</RootNamespace>
    <AssemblyName>Yuebon.Quartz.Jobs</AssemblyName>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://gitee.com/yuebon/YuebonNetCore</PackageProjectUrl>
    <RepositoryUrl>https://gitee.com/yuebon/YuebonNetCore</RepositoryUrl>
    <PackageLicenseFile></PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SysLogJob.cs~RFd4cc03.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Quartz" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yuebon.Email.Core\Yuebon.Email.Core.csproj" />
    <ProjectReference Include="..\Yuebon.Messages\Yuebon.Messages.Core\Yuebon.Messages.Core.csproj" />
  </ItemGroup>

</Project>
