# yueboncore

./: .gitignore  LICENSE  README.md  YuebonAdmin.sln  YuebonCore.Build.bat  YuebonCore.Publish.bat  YuebonCore.sln  YuebonNetCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CMS/Yuebon.CMS.IServices/: GlobalUsings.cs  IArticlecategoryService.cs  IArticlenewsService.cs  Yuebon.CMS.IServices.csproj
CMS/Yuebon.CMS.Models/: Articlecategory.cs  Articlenews.cs  Yuebon.CMS.Models.csproj
CMS/Yuebon.CMS.Services/: ArticlecategoryService.cs  ArticlenewsService.cs  GlobalUsings.cs  Yuebon.CMS.Services.csproj
CodeGenerator/: CodeGenerator.csproj
CodeGenerator/Middlewares/: SeedDataMiddleware.cs
CodeGenerator/Seed/: DBSeed.cs  MyContext.cs
Security/Yuebon.Security.IRepositories/: GlobalUsings.cs  IAPPRepository.cs  IAreaRepository.cs  IFilterIPRepository.cs  ILogRepository.cs  IMenuRepository.cs  IOrganizeRepository.cs  IParameterConfigurationsRepository.cs  IRoleAuthorizeRepository.cs  IRoleDataRepository.cs  IRoleRepository.cs  ITaskJobsLogRepository.cs  ITaskManagerRepository.cs  ITenantLogonRepository.cs  ITenantRepository.cs  IUploadFileRepository.cs  IUserLogOnRepository.cs  IUserRoleRepository.cs  Yuebon.Security.IRepositories.csproj
Security/Yuebon.Security.IServices/: GlobalUsings.cs  IAPPService.cs  IAreaService.cs  IDbBackupService.cs  IFilterIPService.cs  IItemsDetailService.cs  IItemsService.cs  ILogService.cs  ILoginLogService.cs  IMenuService.cs  IOrganizeService.cs  IParameterConfigurationsService.cs  IRoleAuthorizeService.cs  IRoleDataService.cs  IRoleService.cs  ISequenceRuleService.cs  ISequenceService.cs  ISqlLogService.cs  ISystemTypeService.cs  ITaskJobsLogService.cs  ITaskManagerService.cs  ITenantLogonService.cs  ITenantService.cs  IUploadFileService.cs  IUserLogOnService.cs  IUserRoleService.cs  IUserService.cs  IVisitlogService.cs  Yuebon.Security.IServices.csproj
Security/Yuebon.Security.Models/: APP.cs  Area.cs  DbBackup.cs  FilterIP.cs  GlobalUsings.cs  Items.cs  ItemsDetail.cs  Log.cs  LoginLog.cs  Menu.cs  Organize.cs  ParameterConfigurations.cs  Role.cs  RoleAuthorize.cs  RoleData.cs  Sequence.cs  SequenceRule.cs  SqlLog.cs  SysSetting.cs  SystemType.cs  TaskJobsLog.cs  TaskManager.cs  Tenant.cs  TenantLogon.cs  TenantSystemMoudle.cs  UploadFile.cs  User.cs  UserExtend.cs  UserLogOn.cs  UserOpenIds.cs  UserRole.cs  VisitLog.cs  Yuebon.Security.Models.csproj
Security/Yuebon.Security.Seeds/: AppSeedData.cs  GlobalUsings.cs  ItemsDetailSeedData.cs  ItemsSeedData.cs  MenuSeedData.cs  MenuTenantSeedData.cs  OrganizeSeedData.cs  ParameterConfigurationsSeedData.cs  RoleSeedData.cs  SystemTypeSeedData.cs  TenantSeedData.cs  UserLogOnSeedData.cs  UserRoleSeedData.cs  UserSeedData.cs  Yuebon.Security.SeedData.csproj
Security/Yuebon.Security.Services/: APPService.cs  AreaService.cs  DbBackupService.cs  FilterIPService.cs  GlobalUsings.cs  ItemsService.cs  LogService.cs  LoginLogService.cs  MenuService.cs  OrganizeService.cs  ParameterConfigurationsService.cs  RoleAuthorizeService.cs  RoleDataService.cs  RoleService.cs  SequenceRuleService.cs  SequenceService.cs  SqlLogService.cs  SystemTypeService.cs  TaskJobsLogService.cs  TaskManagerService.cs  TenantService.cs  UploadFileService.cs  UserRoleService.cs  UserService.cs  VisitlogService.cs  Yuebon.Security.Services.csproj
TMS/Yuebon.TMS.Services/: GlobalUsings.cs  TransportplanService.cs  Yuebon.TMS.Services.csproj
WebApplication1/: WebApplication1.csproj
Yuebob.WeChat.Core/: Yuebon.WeChat.Core.csproj
Yuebob.WeChat.Core/CommonService/: LocationService.cs
Yuebob.WeChat.Core/Model/: WxUserInfo.cs
Yuebon.Api/Yuebon.WebApi/: Startup.cs  Yuebon.WebApi.csproj  appsettings.Development.json  appsettings.json  tempkey.rsa
Yuebon.Authorizer/: Yuebon.Authorizer.csproj
Yuebon.Authorizer/Dtos/: AuthorizerProfile.cs  RegistryCodeInputDto.cs  RegistryCodeOutputDto.cs
Yuebon.Authorizer/IRepositories/: IRegistryCodeRepository.cs
Yuebon.Authorizer/IServices/: IRegistryCodeService.cs
Yuebon.Authorizer/Models/: RegistryCode.cs
Yuebon.Authorizer/Repositories/: RegistryCodeRepository.cs
Yuebon.Authorizer/Services/: RegistryCodeService.cs
Yuebon.Cms.Core/: YueGroup.lnk  Yuebon.CMS.Core.csproj
Yuebon.CodeGenerator.Core/: GlobalUsings.cs  Yuebon.CodeGenerator.Core.csproj
Yuebon.Core/: Yuebon.Core.csproj
Yuebon.Core/App/: Appsettings.cs  (+2 more)
Yuebon.Email.Core/: MailBodyEntity.cs  SendMailHelper.cs  Yuebon.Email.Core.csproj
Yuebon.EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs  Yuebon.EventBus.csproj
Yuebon.EventBus.Kafka/: EventBusKafka.cs  GlobalUsings.cs  IKafkaConnectionPool.cs  KafkaConnectionPool.cs  KafkaConsumerHostService.cs  KafkaOptions.cs  ProtobufTransfer.cs  Yuebon.EventBus.Kafka.csproj
Yuebon.EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  GlobalUsings.cs  IRabbitMQPersistentConnection.cs  Yuebon.EventBus.RabbitMQ.csproj
Yuebon.Extensions/: GlobalUsings.cs  Yuebon.Extensions.csproj
Yuebon.Gateway/: Dockerfile  GlobalUsings.cs  WeatherForecast.cs  Yuebon.Gateway.csproj  appsettings.json  ocelot.json
Yuebon.Logging.Serilog/: Yuebon.Logging.Serilog.csproj
Yuebon.Quartz.Jobs/: GlobalUsings.cs  HttpResultfulJob.cs  JobFactory.cs  QuartzService.cs  SchedulerCenter.cs  SysLogJob.cs  TestJob.cs  Yuebon.Quartz.Jobs.csproj
Yuebon.SMS.Core/: ISendSMS.cs  Yuebon.SMS.Core.csproj
Yuebon.Security.Models/: Area.cs  DbBackup.cs  FilterIP.cs  Log.cs  LoginLog.cs  Organize.cs  Role.cs  RoleAuthorize.cs  SysSetting.cs  TaskManager.cs  UploadFile.cs  User.cs  UserExtend.cs  UserLogOn.cs  UserOpenIds.cs  Yuebon.Security.Models.csproj
Yuebon.Tenants.Core/: Yuebon.Tenants.Core.csproj  Yuebon.Tenants.Core.xml
Yuebon.WeChat.Core/: Yuebon.WeChat.Core.csproj
Yuebon.WebApi/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  Yuebon.WebApi.csproj  Yuebon.WebApi.xml  appsettings.Development.json  appsettings.json  index.html  log4net.config  plytmsapi.ini  pyltmsapi.conf
(+2097 files in other folders)
