<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yuebon.TMS.IServices\Yuebon.TMS.IServices.csproj" />
    <ProjectReference Include="..\Yuebon.TMS.Repositories\Yuebon.TMS.Repositories.csproj" />
  </ItemGroup>

</Project>
