<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Yuebon.WebApi</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\Yuebon.WebApi.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\Yuebon.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Apps\CMS\**" />
    <Compile Remove="Apps\Opportunities\**" />
    <Content Remove="Apps\CMS\**" />
    <Content Remove="Apps\Opportunities\**" />
    <EmbeddedResource Remove="Apps\CMS\**" />
    <EmbeddedResource Remove="Apps\Opportunities\**" />
    <None Remove="Apps\CMS\**" />
    <None Remove="Apps\Opportunities\**" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="app_data\apps-cache\" />
    <Folder Include="Areas\Msg\Data\" />
    <Folder Include="Areas\Msg\Models\" />
    <Folder Include="Areas\Msg\Views\" />
    <Folder Include="Areas\Security\Data\" />
    <Folder Include="Areas\Security\Models\" />
    <Folder Include="Areas\Security\Views\" />
    <Folder Include="Areas\SSO\Controllers\" />
    <Folder Include="Areas\SSO\Data\" />
    <Folder Include="Areas\SSO\Models\" />
    <Folder Include="Areas\SSO\Views\" />
    <Folder Include="Common\" />
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Yuebob.WeChat.Core\Yuebon.WeChat.Core.csproj" />
    <ProjectReference Include="..\..\Yuebon.Messages\Yuebon.Messages.Core\Yuebon.Messages.Core.csproj" />
    <ProjectReference Include="..\..\Yuebon.NetCore\Yuebon.AspNetCore\Yuebon.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Apps\Readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
