<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Yuebon.WebApi</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.0\Yuebon.WebApi.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.0\Yuebon.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Apps\CMS\**" />
    <Compile Remove="Apps\Opportunities\**" />
    <Content Remove="Apps\CMS\**" />
    <Content Remove="Apps\Opportunities\**" />
    <EmbeddedResource Remove="Apps\CMS\**" />
    <EmbeddedResource Remove="Apps\Opportunities\**" />
    <None Remove="Apps\CMS\**" />
    <None Remove="Apps\Opportunities\**" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="app_data\apps-cache\" />
    <Folder Include="Areas\Msg\Data\" />
    <Folder Include="Areas\Msg\Models\" />
    <Folder Include="Areas\Msg\Views\" />
    <Folder Include="Areas\Security\Data\" />
    <Folder Include="Areas\Security\Models\" />
    <Folder Include="Areas\Security\Views\" />
    <Folder Include="Areas\SSO\Controllers\" />
    <Folder Include="Areas\SSO\Data\" />
    <Folder Include="Areas\SSO\Models\" />
    <Folder Include="Areas\SSO\Views\" />
    <Folder Include="Common\" />
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.0-rc8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Yuebon.Messages\Yuebon.Messages.Core\Yuebon.Messages.Core.csproj" />
    <ProjectReference Include="..\..\Yuebon.NetCore\Yuebon.AspNetCore\Yuebon.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Yuebon.NetCore\Yuebon.Quartz.Job\Yuebon.Quartz.Job.csproj" />
    <ProjectReference Include="..\..\Yuebon.WeChat\Yuebob.WeChat.Core\Yuebon.WeChat.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Apps\Readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
