<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Yuebon.CMS</RootNamespace>
    <Version>1.1.2.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>上海越邦网络科技有限公司</Company>
    <Authors>Yuebon</Authors>
    <Product>Yuebon.CMS.Core</Product>
    <Copyright>上海越邦网络科技有限公司 版权所有</Copyright>
    <Description>CMS类库</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://gitee.com/yuebon/YuebonNetCore</PackageProjectUrl>
    <RepositoryUrl>https://gitee.com/yuebon/YuebonNetCore</RepositoryUrl>
    <PackageReleaseNotes>支持sdk3.1.8</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yuebon.NetCore\Yuebon.Security.Core\Yuebon.Security.Core.csproj" />
  </ItemGroup>

</Project>
