<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yuebon.CMS.Services\Yuebon.CMS.Services.csproj" />
    <ProjectReference Include="..\Yuebon.Quartz.Jobs\Yuebon.Quartz.Jobs.csproj" />
    <ProjectReference Include="..\Yuebon.Security.Services\Yuebon.Security.Services.csproj" />
  </ItemGroup>

</Project>
