1、新建一个文件，名字为test(自己定义的名字)
    touch test.sh
2、在里面编写脚本
    程序必须以下面的行开始（必须方在文件的第一行）： 
     #!/bin/bash
    符号#!用来告诉系统它后面的参数是用来执行该文件的程序。在这个例子中我们使用/bin/bash来执行程序。 
    (能写一些shell普通命令，命令用分号隔开)
    例子：
            #! bin/bash
            echo "==============================================="
            echo "================启动 ABC==================="
            echo "==============================================="
            start-all.sh;
 
            echo "==============================================="
            echo "================启动 XYZ===================="
            echo "==============================================="
            cd /usr/local/XYZ/xxxxxxxx;
            ./sbin/start-all.sh;
    echo代表在命令行打印消息。
3.执行方法
    3.1.在控制台输入命令执行：
        sh test.sh
    3.2.先给脚本可执行权限，双击执行：
        右键此文件，选择属性－>权限，最下方会有一个“允许以程序执行文件”，将这一项勾选，就可以了。
        或在命令行下附予权限：chmod 777 test.sh   或： chmod +x test.sh

4.注意事项
    4.1.如果脚本文件实在windows下编写，可能在linux下无法运行，这主要因为换行符影响，windows换行符是\n\r，linux换行符是\n。使用命令cat -A yourfile就能看到\r显示为字符^M。
        解决方式，使用命令sed -i 's/\r$//' yourfile删除这个字符就好了。