<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Yuebon.WeChat</RootNamespace>
    <Company>上海越邦网络科技有限公司</Company>
    <Authors>Yuebon</Authors>
    <Product>YuebonNetCore 微信开放接口类库</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>上海越邦网络科技有限公司 版权所有</Copyright>
    <Description>YuebonNetCore 微信公众号、小程序、开放平台接口实现类库</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>http://netcore.yuebon.com</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.WebSocket" Version="0.10.400" />
    <PackageReference Include="Senparc.Weixin.Cache.Memcached" Version="2.6.400" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.8.400" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.10.400" />
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.5.100-preview2" />
    <PackageReference Include="Senparc.Weixin.Open" Version="4.7.400" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.5.105" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.8.400" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yuebon.NetCore\Yuebon.Commons\Yuebon.Commons.csproj" />
  </ItemGroup>

</Project>
