[
  {
    "Id": 2,
    "AppId": "wmsapp",
    "AppSecret": "B8548D08B8BA023677939E3AE8A4388E",
    "EncodingAESKey": "39641FFDAED557D2D6F2F1FC08A37696",
    "RequestUrl": "localhost:44328",
    "Token": "00990l",
    "IsOpenAEKey": true,
    "DeleteMark": false,
    "EnabledMark": true,
    "Description": null,
    "CreatorTime": "2018-07-03 00:00:00",
    "CreatorUserId":1,
    "CompanyId": 1,
    "DeptId": 1,
    "LastModifyTime": "2022-02-23 13:43:46",
    "LastModifyUserId": 1,
    "DeleteTime": "2001-01-01 00:00:00",
    "DeleteUserId": null,
    "UserInfo": null
  },
  {
    "Id": 1,
    "AppId": "system",
    "AppSecret": "87135AB0160F706D8B47F06BDABA6FC6",
    "EncodingAESKey": "0D32368A4029492DB8E2ADF12C5B468E",
    "RequestUrl": "localhost:8082,localhost:5002,localhost:5000，localhost:5001",
    "Token": "0099",
    "IsOpenAEKey": true,
    "DeleteMark": false,
    "EnabledMark": true,
    "Description": null,
    "CreatorTime": "2018-06-29 00:00:00",
    "CreatorUserId": 1,
    "CompanyId": 1,
    "DeptId": 1,
    "LastModifyTime": "2022-02-23 13:43:17",
    "LastModifyUserId": 1,
    "DeleteTime": "2001-01-01 00:00:00",
    "DeleteUserId": 1,
    "UserInfo": null
  }
]