[
  {
    "Id": 9165806220476485,
    "ParentId": "0",
    "EnCode": "Sys_Items",
    "FullName": "通用字典",
    "IsTree": false,
    "Layers": null,
    "SortCode": 99,
    "DeleteMark": false,
    "EnabledMark": true,
    "Description": null,
    "CreatorTime": "2022-05-09 19:12:34",
    "CreatorUserId": "1",
    "LastModifyTime": null,
    "LastModifyUserId": "0",
    "DeleteTime": null,
    "DeleteUserId": "0"
  },
  {
    "Id": 9165809527554117,
    "ParentId": 9165806220476485,
    "EnCode": "OrganizeCategory",
    "FullName": "机构分类",
    "IsTree": false,
    "Layers": null,
    "SortCode": 99,
    "DeleteMark": false,
    "EnabledMark": true,
    "Description": null,
    "CreatorTime": "2022-05-09 19:12:59",
    "CreatorUserId": "1",
    "LastModifyTime": "2022-05-09 19:15:30",
    "LastModifyUserId": "1",
    "DeleteTime": null,
    "DeleteUserId": "0"
  },
  {
    "Id": 9165813031108677,
    "ParentId": 9165806220476485,
    "EnCode": "RoleType",
    "FullName": "角色类型",
    "IsTree": false,
    "Layers": null,
    "SortCode": 99,
    "DeleteMark": false,
    "EnabledMark": true,
    "Description": null,
    "CreatorTime": "2022-05-09 19:13:26",
    "CreatorUserId": "1",
    "LastModifyTime": null,
    "LastModifyUserId": "0",
    "DeleteTime": null,
    "DeleteUserId": "0"
  }
]