[
  {
    "Id": 9165817405374533,
    "ItemId": 9165809527554117,
    "ParentId": "0",
    "ParentName": null,
    "ItemCode": "Group",
    "ItemName": "集团",
    "SimpleSpelling": null,
    "IsDefault": false,
    "Layers": null,
    "SortCode": 99,
    "DeleteMark": false,
    "EnabledMark": true,
    "Description": null,
    "CreatorTime": "2022-05-09 19:13:59",
    "CreatorUserId": "1",
    "LastModifyTime": "2022-05-09 19:16:02",
    "LastModifyUserId": "1",
    "DeleteTime": null,
    "DeleteUserId": "0"
  },
  {
    "Id": 9165836811632709,
    "ItemId": 9165809527554117,
    "ParentId": "0",
    "ParentName": null,
    "ItemCode": "Company",
    "ItemName": "公司",
    "SimpleSpelling": null,
    "IsDefault": false,
    "Layers": null,
    "SortCode": 99,
    "DeleteMark": false,
    "EnabledMark": true,
    "Description": null,
    "CreatorTime": "2022-05-09 19:16:27",
    "CreatorUserId": "1",
    "LastModifyTime": null,
    "LastModifyUserId": "0",
    "DeleteTime": null,
    "DeleteUserId": "0"
  },
  {
    "Id": 9165850199064645,
    "ItemId": 9165809527554117,
    "ParentId": "0",
    "ParentName": null,
    "ItemCode": "SubCompany",
    "ItemName": "子公司",
    "SimpleSpelling": null,
    "IsDefault": false,
    "Layers": null,
    "SortCode": 99,
    "DeleteMark": false,
    "EnabledMark": true,
    "Description": null,
    "CreatorTime": "2022-05-09 19:18:09",
    "CreatorUserId": "1",
    "LastModifyTime": null,
    "LastModifyUserId": "0",
    "DeleteTime": null,
    "DeleteUserId": "0"
  },
  {
    "Id": 9165852817752133,
    "ItemId": 9165809527554117,
    "ParentId": "0",
    "ParentName": null,
    "ItemCode": "Department",
    "ItemName": "部门",
    "SimpleSpelling": null,
    "IsDefault": false,
    "Layers": null,
    "SortCode": 99,
    "DeleteMark": false,
    "EnabledMark": true,
    "Description": null,
    "CreatorTime": "2022-05-09 19:18:29",
    "CreatorUserId": "1",
    "LastModifyTime": null,
    "LastModifyUserId": "0",
    "DeleteTime": null,
    "DeleteUserId": "0"
  },
  {
    "Id": 9165855286886469,
    "ItemId": 9165809527554117,
    "ParentId": "0",
    "ParentName": null,
    "ItemCode": "\t WorkGroup",
    "ItemName": "小组",
    "SimpleSpelling": null,
    "IsDefault": false,
    "Layers": null,
    "SortCode": 99,
    "DeleteMark": false,
    "EnabledMark": true,
    "Description": null,
    "CreatorTime": "2022-05-09 19:18:48",
    "CreatorUserId": "1",
    "LastModifyTime": null,
    "LastModifyUserId": "0",
    "DeleteTime": null,
    "DeleteUserId": "0"
  },
  {
    "Id": 9165857562951749,
    "ItemId": 9165813031108677,
    "ParentId": "0",
    "ParentName": null,
    "ItemCode": "1",
    "ItemName": "系统角色",
    "SimpleSpelling": null,
    "IsDefault": false,
    "Layers": null,
    "SortCode": 99,
    "DeleteMark": false,
    "EnabledMark": true,
    "Description": null,
    "CreatorTime": "2022-05-09 19:19:06",
    "CreatorUserId": "1",
    "LastModifyTime": null,
    "LastModifyUserId": "0",
    "DeleteTime": null,
    "DeleteUserId": "0"
  },
  {
    "Id": 9165859013525573,
    "ItemId": 9165813031108677,
    "ParentId": "0",
    "ParentName": null,
    "ItemCode": "2",
    "ItemName": "业务角色",
    "SimpleSpelling": null,
    "IsDefault": false,
    "Layers": null,
    "SortCode": 99,
    "DeleteMark": false,
    "EnabledMark": true,
    "Description": null,
    "CreatorTime": "2022-05-09 19:19:17",
    "CreatorUserId": "1",
    "LastModifyTime": null,
    "LastModifyUserId": "0",
    "DeleteTime": null,
    "DeleteUserId": "0"
  },
  {
    "Id": 9165860710645829,
    "ItemId": 9165813031108677,
    "ParentId": "0",
    "ParentName": null,
    "ItemCode": "3",
    "ItemName": "其他角色",
    "SimpleSpelling": null,
    "IsDefault": false,
    "Layers": null,
    "SortCode": 99,
    "DeleteMark": false,
    "EnabledMark": true,
    "Description": null,
    "CreatorTime": "2022-05-09 19:19:30",
    "CreatorUserId": "1",
    "LastModifyTime": null,
    "LastModifyUserId": "0",
    "DeleteTime": null,
    "DeleteUserId": "0"
  }
]