[
  {
    "Id": 7,
    "OrganizeId": 1,
    "OrganizeName": "上海越邦网络科技有限公司",
    "Category": 1,
    "EnCode": "usermember",
    "FullName": "普通会员",
    "Type": "2",
    "AllowEdit": null,
    "AllowDelete": null,
    "SortCode": 99,
    "DeleteMark": false,
    "EnabledMark": true,
    "Description": "",
    "CreatorTime": "2020-12-30 19:22:08",
    "CreatorUserId": 1,
    "LastModifyTime": null,
    "LastModifyUserId": null,
    "DeleteTime": null,
    "DeleteUserId": null
  },
  {
    "Id": 6,
    "OrganizeId": 1,
    "OrganizeName": "上海越邦网络科技有限公司",
    "Category": 1,
    "EnCode": "default",
    "FullName": "默认",
    "Type": "2",
    "AllowEdit": false,
    "AllowDelete": false,
    "SortCode": 8,
    "DeleteMark": false,
    "EnabledMark": true,
    "Description": "",
    "CreatorTime": "2016-07-10 00:00:00",
    "CreatorUserId": 1,
    "LastModifyTime": "2020-12-30 19:02:04",
    "LastModifyUserId": null,
    "DeleteTime": "2001-01-01 00:00:00",
    "DeleteUserId": null
  },
  {
    "Id": 5,
    "OrganizeId": 1,
    "OrganizeName": "上海越邦网络科技有限公司",
    "Category": 1,
    "EnCode": "guest",
    "FullName": "访客人员",
    "Type": "1",
    "AllowEdit": false,
    "AllowDelete": false,
    "SortCode": 7,
    "DeleteMark": false,
    "EnabledMark": true,
    "Description": null,
    "CreatorTime": "2016-07-10 00:00:00",
    "CreatorUserId": 1,
    "LastModifyTime": "2019-10-24 00:00:00",
    "LastModifyUserId": null,
    "DeleteTime": "2001-01-01 00:00:00",
    "DeleteUserId": null
  },
  {
    "Id": 4,
    "OrganizeId": 1,
    "OrganizeName": "上海越邦网络科技有限公司",
    "Category": 1,
    "EnCode": "developer",
    "FullName": "系统开发人员",
    "Type": "2",
    "AllowEdit": false,
    "AllowDelete": false,
    "SortCode": 4,
    "DeleteMark": false,
    "EnabledMark": true,
    "Description": null,
    "CreatorTime": "2016-07-10 00:00:00",
    "CreatorUserId": 1,
    "LastModifyTime": "2018-06-13 00:00:00",
    "LastModifyUserId": null,
    "DeleteTime": "2001-01-01 00:00:00",
    "DeleteUserId": null
  },
  {
    "Id": 3,
    "OrganizeId": 1,
    "OrganizeName": "上海越邦网络科技有限公司",
    "Category": 1,
    "EnCode": "configuration",
    "FullName": "系统配置员",
    "Type": "2",
    "AllowEdit": false,
    "AllowDelete": false,
    "SortCode": 3,
    "DeleteMark": false,
    "EnabledMark": true,
    "Description": null,
    "CreatorTime": "2016-07-10 00:00:00",
    "CreatorUserId": 1,
    "LastModifyTime": "2018-06-13 00:00:00",
    "LastModifyUserId": null,
    "DeleteTime": "2001-01-01 00:00:00",
    "DeleteUserId": null
  },
  {
    "Id": 2,
    "OrganizeId": 1,
    "OrganizeName": "上海越邦网络科技有限公司",
    "Category": 1,
    "EnCode": "system",
    "FullName": "系统管理员",
    "Type": "1",
    "AllowEdit": false,
    "AllowDelete": false,
    "SortCode": 2,
    "DeleteMark": false,
    "EnabledMark": true,
    "Description": null,
    "CreatorTime": "2016-07-10 00:00:00",
    "CreatorUserId": 1,
    "LastModifyTime": "2020-04-17 00:00:00",
    "LastModifyUserId": null,
    "DeleteTime": "2001-01-01 00:00:00",
    "DeleteUserId": null
  },
  {
    "Id": 1,
    "OrganizeId": 1,
    "OrganizeName": "上海越邦网络科技有限公司",
    "Category": 1,
    "EnCode": "administrators",
    "FullName": "超级管理员",
    "Type": "1",
    "AllowEdit": false,
    "AllowDelete": false,
    "SortCode": 1,
    "DeleteMark": false,
    "EnabledMark": true,
    "Description": null,
    "CreatorTime": "2016-07-10 00:00:00",
    "CreatorUserId": 1,
    "LastModifyTime": "2019-05-22 00:00:00",
    "LastModifyUserId": null,
    "DeleteTime": "2001-01-01 00:00:00",
    "DeleteUserId": null
  }
]