[
  {
    "Id": "9235215229386821",
    "TenantName": "default",
    "CompanyName": "默认租户",
    "TenantType": 1,
    "HostDomain": "localhost:8081",
    "LinkMan": "",
    "Telphone": "",
    "Schema": 1,
    "DataSource": "",
    "Description": "",
    "EnabledMark": true,
    "DeleteMark": false,
    "CreatorTime": "2022-05-15 22:18:23",
    "CreatorUserId": "1",
    "CompanyId": "1",
    "DeptId": "1",
    "LastModifyTime": null,
    "LastModifyUserId": null,
    "DeleteTime": null,
    "DeleteUserId": null
  },
  {
    "Id": "9235215229386822",
    "TenantName": "default",
    "CompanyName": "测试租户",
    "TenantType": 0,
    "HostDomain": "localhost:8082",
    "LinkMan": "",
    "Telphone": "",
    "Schema": 1,
    "DataSource": "",
    "Description": "",
    "EnabledMark": true,
    "DeleteMark": false,
    "CreatorTime": "2022-05-15 22:18:24",
    "CreatorUserId": "1",
    "CompanyId": "1",
    "DeptId": "1",
    "LastModifyTime": null,
    "LastModifyUserId": null,
    "DeleteTime": null,
    "DeleteUserId": null
  }
]