[
  {
    "Id": 1,
    "Account": "admin",
    "RealName": "超级管理员",
    "NickName": "超级管理员",
    "HeadIcon": null,
    "Gender": 1,
    "Birthday": "1987-02-28 00:00:00",
    "MobilePhone": "13524343289",
    "UserPassword": null,
    "Email": "cqinwn@uuu.com",
    "WeChat": "cqinwn",
    "Country": null,
    "Province": null,
    "City": null,
    "District": null,
    "IsMember": null,
    "MemberGradeId": null,
    "ReferralUserId": null,
    "ManagerId": 1,
    "SecurityLevel": 1,
    "Signature": null,
    "OrganizeId": 1,
    "OrganizeName": "上海越邦网络科技有限公司",
    "DepartmentId": 1,
    "DepartmentName": "上海越邦网络科技有限公司",
    "RoleId": "1",
    "RoleName": "超级管理员",
    "DutyId": null,
    "DutyName": null,
    "IsAdministrator": true,
    "SortCode": 1,
    "Description": "拥有所有权限",
    "DeleteMark": false,
    "EnabledMark": true,
    "CreatorTime": "2001-01-01 00:00:00",
    "CreatorUserId": null,
    "LastModifyTime": null,
    "LastModifyUserId": 1,
    "DeleteTime": null,
    "DeleteUserId": null
  }
]