<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\**" />
    <EmbeddedResource Remove="Dtos\**" />
    <None Remove="Dtos\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Yuebon.Core\Yuebon.Core.csproj" />
    <ProjectReference Include="..\..\Yuebon.NetCore\Yuebon.Commons\Yuebon.Commons.csproj" />
  </ItemGroup>

</Project>
